<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Monesh Murugesan | Data Analyst</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Monesh</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <button id="theme-toggle">🌙</button>
  </header>

  <section class="hero">
    <img src="profile.png" alt="Monesh Murugesan" class="hero-img">
    <h2>Hi, I'm <span>Monesh Murugesan</span></h2>
    <p class="subtitle">Data Analyst | SQL Specialist | Reporting Expert</p>
    <a href="resume.pdf" class="btn" download>📄 Download Resume</a>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>With over 3+ years of experience in database development, optimization, and performance tuning using SQL and PL/SQL. I specialize in crafting powerful, efficient queries that turn raw data into business insights.</p>
  </section>

  <section id="skills" class="section">
    <h2>Skills & Tools</h2>
    <div class="skills-grid">
      <span>SQL</span><span>PL/SQL</span><span>Python</span><span>Power BI</span>
      <span>Excel</span><span>JIRA</span><span>HTML/CSS</span><span>Communication</span>
    </div>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Key Bank – Retail Banking</h3>
      <p>Used Oracle SQL and PL/SQL to extract account data, enabling precise reports.</p>
      <p><strong>Tools:</strong> SQL, PL/SQL, JIRA, Excel, PowerPoint</p>
    </div>
    <div class="project-card">
      <h3>Humana – Insurance</h3>
      <p>Analyzed and corrected overpaid claims with SQL and EFR ID PROD tool.</p>
      <p><strong>Tools:</strong> SQL, PL/SQL, Excel</p>
    </div>
  </section>

  <section id="experience" class="section">
    <h2>Experience</h2>
    <ul>
      <li><strong>Reporting Analyst – EXL Service</strong> (2023–Present): Improved SQL performance by 50%, enhanced claim recoveries.</li>
      <li><strong>Software Engineer – TIT</strong> (2021–2023): Automated batch updates, boosted audit accuracy.</li>
    </ul>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:moneshmurugesan5@gmail.com">moneshmurugesan5@gmail.com</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/monesh-murugesan-184604255" target="_blank">monesh-murugesan</a></p>
    <p>GitHub: <a href="https://github.com/Monesh30" target="_blank">Monesh30</a></p>
  </section>

  <footer>
    <p>© 2025 Monesh Murugesan</p>
  </footer>
</body>
</html>
