body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  transition: background 0.3s, color 0.3s;
}
.navbar {
  background: #004080;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
}
.navbar nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
#theme-toggle {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: white;
}
.hero {
  text-align: center;
  padding: 3rem 2rem;
  background: #eaf2ff;
}
.hero-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.hero h2 span {
  color: #004080;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background: #004080;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}
.section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.skills-grid span {
  background: #004080;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}
.project-card {
  background: #f4f4f4;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
footer {
  text-align: center;
  padding: 1rem;
  background: #004080;
  color: white;
}
body.dark {
  background: #111;
  color: #eee;
}
body.dark .navbar, body.dark footer {
  background: #222;
}
body.dark .btn, body.dark .skills-grid span {
  background: #333;
  color: #eee;
}
